# Cube.js environment variables: https://cube.dev/docs/reference/environment-variables
CUBEJS_DB_HOST=localhost
CUBEJS_DB_PORT=3306
CUBEJS_DB_NAME=
CUBEJS_DB_USER=
CUBEJS_DB_PASS=
CUBEJS_DB_TYPE=mysql
CUBEJS_DEV_MODE=true
CUBEJS_API_SECRET=a2d0de088bed5a06142bba0763b58592507e9e46ce6d903c11335d4ca3ff13b0a72916350d6ca79ab9b23d96268724d787d156b9a9b6e11e9670f5cbc6bdc3da
CUBEJS_EXTERNAL_DEFAULT=true
CUBEJS_SCHEDULED_REFRESH_DEFAULT=true
CUBEJS_WEB_SOCKETS=true